#tomcat port
server.port=8080

#database properties

spring.datasource.url=jdbc:mariadb://localhost:3309/app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#log level
logging.level.com.credit.approval.app=INFO

# mvc controller properties
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.load-on-startup=1
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#credit config
credit.limit.factor=4